OPENAI_API_KEY="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"
OPENAI_PROXY_URL= "https://uYUsZ2:fQjcse@193.41.123.78:8000"
DEEPSEEK_API_KEY="sk-51d1f0fea3a4423f9cc3869b84195f0a"